server.port=80
server.servlet.context-path=/bewtest

# path to json file with stored configurations (todo in future consider replace with some db if relevant)
configuration.bew.file.path=/opt/piag/bewtest/config/bew_config.json
# url with selenium standalone chrome docker container runs
standalone.chrome.container.url=http://bewtest-selenium-chrome:4444/wd/hub/
# app configuration file
configuration.app.file.path=/opt/piag/bewtest/config/app.properties